{
  "generator-sppp": {
    "app.name": "sppp-list-form",
    "sppp.version": "2.3.0",
    "app.description": "Universal Office UI Fabric React-based list form for SharePoint lists",
    "app.author": "Oleg Rumiancev",
    "conf.spFolder": "_catalogs/masterpage/spf",
    "conf.distFolder": "./dist"
  }
}