{
  "name": "sppp-list-form",
  "version": "1.0.0",
  "description": "Universal Office UI Fabric React-based list form for SharePoint lists",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "private": true,
  "scripts": {
    "build": "gulp build --prod",
    "watch": "gulp watch",
    "config": "gulp config --init",
    "publish": "gulp push --diff",
    "analyze": "gulp analyze",
    "rebuild": "gulp build --prod && gulp push --diff"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pnp/common": "^1.1.2",
    "@pnp/logging": "^1.1.2",
    "@pnp/nodejs": "^1.1.2",
    "@pnp/odata": "^1.1.2",
    "@pnp/sp": "^1.1.2",
    "@pnp/sp-clientsvc": "^1.1.2",
    "@pnp/sp-taxonomy": "^1.1.2",
    "core-js": "^2.5.7",
    "office-ui-fabric-react": "^5.112.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sp-react-formfields": "^0.9.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.16",
    "@types/sharepoint": "^2016.1.1",
    "dotenv": "^6.0.0",
    "eslint-config-standard": "^11.0.0",
    "gulp": "^3.9.1",
    "inquirer": "^6.0.0",
    "react-waterfall": "^4.0.0-beta.4",
    "source-map-explorer": "^1.5.0",
    "sp-build-tasks": "^3.0.9",
    "sp-jsom-node": "^1.3.1",
    "tslint-config-standard": "^7.0.0"
  }
}
